body {
  color: #3d3d3d;
  /* font-family: OSCB; */
  font-size: 13pt;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1400px;
}

/* Оформление шапки */

.logout {
  text-align: right;

  a {
    color: #000;
  }
}

h1 {
  text-align: center;
}

/* Оформление Таблицы */

table {
  border-collapse: collapse;
  text-align: center;
  width: 100%;
}

table {
  td,
  th {
    border: 1px solid #000;
  }

  margin-top: 1rem;
}
